ADMIN_EMAIL=admin@example.com
ADMIN_PASS=changeme123
ADMIN_NAME=Admin
SECRET_KEY=change_this_in_production
PYTHON_VERSION=3.11.9
DEFAULT_LANGUAGE=es
# DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/dbname
