services:
  - type: web
    name: alerttrail-api
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python scripts/init_db.py && uvicorn app.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: REPORTS_DIR
        value: /var/data/reports
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@example.com
      - key: ADMIN_PASS
        value: admin123
      - key: ADMIN_NAME
        value: Admin
      # Opcionales:
      # - key: DATABASE_URL
      #   value: sqlite:////var/data/alerttrail.sqlite3
      # - key: FERNET_SECRET
      #   generateValue: true
      # - key: MAIL_CRON_SECRET
      #   generateValue: true
    disk:
      name: data
      mountPath: /var/data
      sizeGB: 1
