services:
  - type: web
    name: shieldtrail
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port $PORT
    healthCheckPath: /health
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: JWT_SECRET
        generateValue: true
      - key: ST_PLAN_FREE_MAX_ANALYSES
        value: "20"